spring.profiles.active=dev

spring.application.name=eureka-server2
server.port=8762

eureka.datacenter=BeiJing-02
eureka.environment=default
eureka.instance.hostname=127.0.0.1
eureka.dashboard.path=/dashboard
eureka.instance.prefer-ip-address=true

#单节点自己注册自己,不然没有接入的节点
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
#单节点不需要同步其他的EurekaServer节点的数据
eureka.client.fetch-registry=false