# distributed-system-learning

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/org/xavier/account/: AccountApplication.java
account-service/src/main/java/org/xavier/account/controller/: BalanceController.java  BaseController.java  QueryController.java
account-service/src/main/resources/: application.properties
alibaba/: ReadMe.md  pom.xml
alibaba/dubbo-api-define/: pom.xml
alibaba/dubbo-api-define/src/main/java/org/xavier/dubbo/service/: OrderService.java  StockService.java
alibaba/dubbo-business-service/: pom.xml
alibaba/dubbo-business-service/src/main/java/org/xavier/business/: DubboBusinessServiceBootstrap.java
alibaba/dubbo-business-service/src/main/java/org/xavier/business/controller/: BaseController.java  DubboBusinessController.java
alibaba/dubbo-business-service/src/main/resources/: application.properties  bootstrap.properties
alibaba/goods-service/: pom.xml
alibaba/goods-service/src/main/java/org/xavier/goods/: GoodsServiceBootstrap.java
alibaba/goods-service/src/main/java/org/xavier/goods/controller/: BaseController.java  BindHttpAndDubboController.java
alibaba/goods-service/src/main/java/org/xavier/goods/service/: OrderServiceImpl.java  StockServiceImpl.java
alibaba/goods-service/src/main/resources/: application.properties  bootstrap.properties
business-service/: pom.xml
business-service/src/main/java/org/xavier/business/: BusinessApplication.java
business-service/src/main/java/org/xavier/business/Controller/: BaseController.java  BusinessController.java
business-service/src/main/java/org/xavier/business/hystrix/: AccountServiceFallBack.java
business-service/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/org/xavier/: EurekaApplication.java
eureka/src/main/resources/: application-dev.properties  application.properties
eureka2/: pom.xml
eureka2/src/main/java/org/xavier/: Eureka2Application.java
eureka2/src/main/resources/: application-dev.properties  application.properties
netflix/: ReadMe.md  pom.xml
netflix/account-service/: pom.xml
netflix/account-service/src/main/java/org/xavier/account/controller/: BalanceController.java
netflix/account-service/src/main/resources/: application.properties
netflix/business-service/: pom.xml
netflix/business-service/src/main/java/org/xavier/business/: BusinessApplication.java
netflix/business-service/src/main/java/org/xavier/business/Controller/: BusinessController.java  QueryController.java
netflix/business-service/src/main/java/org/xavier/business/service/remote/: RemoteAccountServiceFeign.java
netflix/business-service/src/main/resources/: application.properties
netflix/eureka/: pom.xml
netflix/eureka2/: pom.xml
netflix/eureka2/src/main/resources/: application-dev.properties  application.properties
