#spring.profiles.active=dev
spring.application.name=business-service
server.port=8081

# 监控暴露所有信息
management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true

# 开启 Feign-Hystrix 限流
feign.hystrix.enabled=true

#指定注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka,http://localhost:8761/eureka