spring.profiles.active=dev
spring.application.name=eureka-server1
server.port=8761

eureka.datacenter=BeiJing-01
eureka.environment=default
eureka.dashboard.path=/dashboard
eureka.instance.prefer-ip-address=true

#单节点自己注册自己,不然没有接入的节点
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#单节点不需要同步其他的EurekaServer节点的数据
eureka.client.fetch-registry=false
# 自我保护机制  Renews threshold  的 系数
eureka.server.renewal-percent-threshold=0.5