#spring.profiles.active=dev
spring.application.name=business-service
server.port=8081

eureka.instance.prefer-ip-address=true

#指定注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka