#spring.profiles.active=dev
spring.application.name=account-service
server.port=8080

# 监控暴露所有信息
management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true

# 指定注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka